OPENAI_API_KEY = 

AUTH0_DOMAIN = 'beefit.uk.auth0.com'

API_IDENTIFIER = 'https://hackathon/chatgpt'

AUTH0_CLIENT_ID =  'R4dDQVb1IISAkQF1r4TIiUcxeNggpVRS'

AUTH0_CLIENT_SECRET = 'ZRdeEKH4AXfNfDvWWIf8JkFU0h7EzcGYqA2orkv0MI3uPpNxFkiZAyaxdGTQB_6L'

REDIRECT_URI = 'http://localhost:8501'
